# ServiceKitAnalyzers

./: .editorconfig  .gitignore  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  README.md  ServiceKit.Analyzers.csproj  ServiceKit.Analyzers.csproj.DotSettings
Analyzers/: InjectedMemberMustBeInterfaceAnalyzer.cs
Analyzers/SK001/: InjectedMemberMustBeInterfaceAnalyzer.cs  InjectedMemberMustBeInterfaceCodeFix.cs
Analyzers/SK002/: InjectedFieldVisibilityAnalyzer.cs  InjectedFieldVisibilityCodeFix.cs
Analyzers/SK003/: ServiceAttributeTypeMismatchAnalyzer.cs  ServiceAttributeTypeMismatchCodeFix.cs
Analyzers/SK004/: InjectionMustIncludeCancellationAnalyzer.cs  InjectionMustIncludeCancellationCodeFix.cs
Analyzers/SK005/: MissingBaseAwakeCallAnalyzer.cs  MissingBaseAwakeCallCodeFix.cs
Analyzers/SK006/: ServiceAttributeOnAbstractClassAnalyzer.cs  ServiceAttributeOnAbstractClassCodeFix.cs
Analyzers/SK010/: PreferExecuteWithCancellationAnalyzer.cs  PreferExecuteWithCancellationCodeFix.cs
Tests/: SK004Tests.cs  SK006Tests.cs  SK010Tests.cs  ServiceKit.Analyzers.Tests.csproj
